# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Reproducibility: Best Practices
message: >-
  Presented at SCSE 14 May 2025
type: presentation
authors:
  - given-names: Lars
    family-names: Vilhuber
    email: lars.vilhuber@cornell.edu
    affiliation: Cornell University
    orcid: 'https://orcid.org/0000-0001-5733-8932'
  - given-names: Marie
    family-names: Connolly
    email: connolly.marie@uqam.ca
    affiliation: Université du Québec à Montréal
repository-code: >-
  https://github.com/larsvilhuber/scse-seminar-2025
abstract: >-
  Presentation faite au congrès annuel de la Société canadienne de science économique (SCSE) à Orford, Québec, le 14 mai 2025. 
license: CC-BY-NC-4.0
date-released: '2025-05-14'
